<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Compra Saudável</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <link href="assets/css/style.min.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>

    <section class="bar">
        <div class="container">
            <div class="row">
                <div class="col-md-6 d-flex align-items-center justify-content-start">
                    <a href=""><img src="assets/img/icon-facebook-1.png" alt="Facebook" /></a>
                    <a href=""><img src="assets/img/icon-instagram-1.png" alt="Instagram" /></a>
                    <a href=""><img src="assets/img/icon-whatsapp-1.png" alt="Whatsapp" /></a>
                    <hr />
                    <a href=""><img src="assets/img/icon-telefone.png" alt="Telefone" /> 81 3555-0000</a>
                    <hr />
                    <a href=""><img src="assets/img/icon-email.png" alt="E-mail" /> contato@comprasaudavel.com</a>
                </div>
                <div class="col-md-6 d-flex align-items-center justify-content-end">
                    <a href=""><img src="assets/img/icon-contato.png" alt="Fale Conosco" />FALE CONOSCO</a>
                    <hr />
                    <a href=""><img src="assets/img/icon-cliente.png" alt="Fale Conosco" />ÁREA DO CLIENTE</a>
                    <hr />
                    <a href=""><img src="assets/img/icon-cadeado.png" alt="Fale Conosco" />ÁREA RESTRITA</a>
                </div>
            </div>
        </div>
    </section>
    
    <header>
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-md-4 col-sm-12 logo">
                    <a href=""><img src="assets/img/logo.png" alt="Compra Saudável" /></a>
                </div>
                <div class="col-md-5 col-sm-8">
                    <form class="d-flex align-items-center justify-content-center">
                        <input type="text" placeholder="Digite o que procura..." />
                        <input type="image" src="assets/img/lupa.png" />
                    </form>
                </div>
                <div class="col-md-3 col-sm-3">
                    <a href="" class="carrinho d-flex align-items-center justify-content-between">
                        <span>MEU CARRINHO</span>
                        <strong>(0)</strong>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        <span class="navbar-toggler-icon"></span>
                        <span class="navbar-toggler-icon"></span>
                        <span class="navbar-toggler-icon"></span>
                        <span class="navbar-toggler-icon"></span>
                        <span class="navbar-toggler-icon"></span>
                    </button>
            
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav d-flex justify-content-around">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        ALIMENTOS
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">BEBIDAS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">ESPORTE</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">VITAMINAS</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    SUPLEMENTOS
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">SNACKS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">DROPS E BALAS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">ACESSÓRIOS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">BELEZA </a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </nav>

    <section class="titulo-interno">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>DÚVIDAS <span>FREQUENTES</span></h1>
                </div>
            </div>
        </div>
    </section>
    
    <section class="duvidas">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>ESCLAREÇA SUAS DÚVIDAS</h2>

                    <form class="d-flex align-items-end justify-content-between">
                        <input type="text" placeholder="Digite sua dúvida" class="pergunta" />
                        <input type="submit" value="perguntar" class="btn-azul" />
                    </form>

                    <div id="accordion">
                        <h3>Sou nutricionista e gostaria de amostra. O que devo fazer?</h3>
                        <div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam quis mauris nec erat ultricies elementum at at massa. Aliquam congue nisi quis eleifend condimentum. Etiam cursus a lacus vel varius. Duis tempor nulla ultricies dui volutpat.</p>
                        </div>
                        <h3>Como realizar pesquisa de produtos em nosso site?</h3>
                        <div>
                            <p>Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In suscipit faucibus urna. </p>
                        </div>
                        <h3>O produto que quero está indisponível. Quando ele voltará ao estoque?</h3>
                        <div>
                            <p>Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis. Phasellus pellentesque purus in massa. Aenean in pede. Phasellus ac libero ac tellus pellentesque semper. Sed ac felis. Sed commodo, magna quis lacinia ornare, quam ante aliquam nisi, eu iaculis leo purus venenatis dui. </p>
                        </div>
                        <h3>Como realizar pesquisa de produtos em nosso site?</h3>
                        <div>
                            <p>Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis. Phasellus pellentesque purus in massa. Aenean in pede. Phasellus ac libero ac tellus pellentesque semper. Sed ac felis. Sed commodo, magna quis lacinia ornare, quam ante aliquam nisi, eu iaculis leo purus venenatis dui. </p>
                        </div>
                        <h3>Como realizar pesquisa de produtos em nosso site?</h3>
                        <div>
                            <p>Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In suscipit faucibus urna. </p>
                        </div>
                        <h3>Sou nutricionista e gostaria de amostra. O que devo fazer?</h3>
                        <div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam quis mauris nec erat ultricies elementum at at massa. Aliquam congue nisi quis eleifend condimentum. Etiam cursus a lacus vel varius. Duis tempor nulla ultricies dui volutpat.</p>
                        </div>
                        <h3>Como realizar pesquisa de produtos em nosso site?</h3>
                        <div>
                            <p>Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In suscipit faucibus urna. </p>
                        </div>
                        <h3>O produto que quero está indisponível. Quando ele voltará ao estoque?</h3>
                        <div>
                            <p>Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis. Phasellus pellentesque purus in massa. Aenean in pede. Phasellus ac libero ac tellus pellentesque semper. Sed ac felis. Sed commodo, magna quis lacinia ornare, quam ante aliquam nisi, eu iaculis leo purus venenatis dui. </p>
                        </div>
                        <h3>Como realizar pesquisa de produtos em nosso site?</h3>
                        <div>
                            <p>Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis. Phasellus pellentesque purus in massa. Aenean in pede. Phasellus ac libero ac tellus pellentesque semper. Sed ac felis. Sed commodo, magna quis lacinia ornare, quam ante aliquam nisi, eu iaculis leo purus venenatis dui. </p>
                        </div>
                        <h3>Como realizar pesquisa de produtos em nosso site?</h3>
                        <div>
                            <p>Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In suscipit faucibus urna. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bar2">
        <div class="container">
            <div class="row">
                <div class="col-md-12 d-flex align-items-center justify-content-between">
                    <a href=""><img src="assets/img/logo-2.png" alt="Compra Saudável" /></a>
                    <div>
                        <h6>REDES SOCIAIS</h6>
                        <a href=""><img src="assets/img/icon-facebook-2.png" alt="Facebook" /></a>
                        <a href=""><img src="assets/img/icon-instagram-2.png" alt="Instagram" /></a>
                        <a href=""><img src="assets/img/icon-whatsapp-2.png" alt="Whatsapp" /></a>
                    </div>
                    <div>
                        <h6>ATENDIMENTO</h6>
                        <a href=""><img src="assets/img/icon-telefone-2.png" alt="Telefone" /> 81 3555-0000</a>
                        <a href=""><img src="assets/img/icon-email-2.png" alt="E-mail" /> contato@comprasaudavel.com</a>
                    </div>
                    <div>
                        <h6>FORMA DE PAGAMENTO</h6>
                        <img src="assets/img/pagamento.png" alt="Forma de Pagamento" />
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bar3">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-9">
                    <form>
                        <h4>Cadastre-se e receba <strong>ofertas exclusivas</strong>, dicas e receitas para uma <strong>vida mais saudável</strong> ;)</h4>
                        <input type="text" placeholder="digite seu nome" />
                        <input type="text" placeholder="digite seu e-mail" />
                        <input type="submit" value="eu quero!" />
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h5>A MARCA</h5>
                    <p><a href="">Quem Somos</a></p>
                    <p><a href="">Política de Privacidade</a></p>
                    <p><a href="">Nossas Lojas</a></p>
                </div>
                <div class="col-md-4">
                    <h5>DÚVIDAS</h5>
                    <div class="row">
                        <div class="col-md-6">
                            <p><a href="">Entregas</a></p>
                            <p><a href="">Pagamento</a></p>
                            <p><a href="">Este site é seguro?</a></p>
                        </div>
                        <div class="col-md-6">
                            <p><a href="">Receitas</a></p>
                            <p><a href="">Dúvidas Frequentes</a></p>
                            <p><a href="">Termos e Condições</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <h5>BLOG</h5>
                    <p><a href="">Dicas</a></p>
                    <p><a href="">Receitas</a></p>
                    <p><a href="">Vida Saudável</a></p>
                </div>
                <div class="col-md-3">
                    <h5>SEGURANÇA</h5>
                    <img src="assets/img/seguranca.png" alt="" />
                </div>
            </div>
        </div>
    </footer>

    <section class="copy">
        <div class="container">
            <div class="row">
                <div class="col-md">
                    <p>© 2018 Compra Saudável Comércio e Importação de Produtos Alimentícios em Geral S/A - CNPJ: 00.000.000/0001-95. Todos os direitos reservados.</p>
                    <p> * Frete grátis válido para compras acima de R$150 em SP e RJ. Demais regiões, consultar nossa política de frete grátis clique aqui.</p>
                </div>
            </div>
        </div>
    </section>

    <script src="assets/js/scripts.min.js"></script>
</body>
</html>