<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Compra Saudável</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <link href="assets/css/style.min.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>

    <header class="h-checkout">
        <div class="container">
            <div class="row">
                <div class="col-md-3 logo">
                    <img src="assets/img/logo.png" alt="Compra Saudável" />
                </div>
                <div class="col-md-6 d-flex justify-content-center">
                    <img src="assets/img/passo-1.png" alt="" />
                    <img src="assets/img/passo-2.png" alt="" class="opac" />
                    <img src="assets/img/passo-3.png" alt="" class="opac" />
                </div>
                <div class="col-md-3 d-flex justify-content-end">
                    <img src="assets/img/seguranca.png" alt="" />
                </div>
            </div>
        </div>
    </header>

    <section class="passo passo1">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>Finalizar compra</h2>
                    <p>Em apenas 3 passos você finaliza a compra de forma rápida e segura.</p>
                    <form>
                        <label>Digite seu e-mail*</label>
                        <input type="text" placeholder="E-mail" class="email" />
                        <input type="submit" value="continuar" class="btn-verde" />
                    </form>
                </div>
            </div>
        </div>
    </section>

    <script src="assets/js/scripts.min.js"></script>
</body>
</html>