<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Compra Saudável</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <link href="assets/css/style.min.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>

    <header class="h-checkout">
        <div class="container">
            <div class="row">
                <div class="col-md-3 logo">
                    <img src="assets/img/logo.png" alt="Compra Saudável" />
                </div>
                <div class="col-md-6 d-flex justify-content-center">
                    <img src="assets/img/passo-1.png" alt="" class="opac" />
                    <img src="assets/img/passo-2.png" alt="" />
                    <img src="assets/img/passo-3.png" alt="" class="opac" />
                </div>
                <div class="col-md-3 d-flex justify-content-end">
                    <img src="assets/img/seguranca.png" alt="" />
                </div>
            </div>
        </div>
    </header>

    <section class="passo passo2">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>Finalizar compra</h2>
                    <p>Em apenas 3 passos você finaliza a compra de forma rápida e segura.</p>
                </div>
                <div class="col-md-8">                    
                    <form>
                        <p>Informações Pessoais</p>
                        <input type="text" placeholder="contato@email.com" class="email valid" />
                        <p> Nome Completo *</p>
                        <input type="text" placeholder="Seu nome" class="nome" />
                        <label class="text-right"> Não é você? <a href="">Sair</a></label>
                    </form>
                </div>
                <div class="col-md-4">
                    <div class="compras">
                        <h3>Sua Compra</h3>
                        <div class="compra d-flex align-items-top justify-content-between">
                            <img src="assets/img/produto/3.jpg" alt="" />
                            <div>
                                <h4>Eduardo Bibiano do Nascimento</h4>
                                <p class="nome-prod">Chips Assado PIC-ME De Batata Rústica Com Alecrim 34g</p>
                                <p>Quantidade: 1 Unidade</p>
                                <p>R$ 36,90</p>
                            </div>
                        </div>
                        <div class="info">
                            <a href="" class="voltar">Voltar para o Carrinho</a>
                            <hr />
                            <p>Subtotal <span>R$ 36,90</span></p>
                            <p>Frete <span>R$ 0,00</span></p>
                            <p>Desconto <span>R$ 0,00</span></p>
                            <p><b>Total a pagar</b> <b>R$ 36,90</b></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="assets/js/scripts.min.js"></script>
</body>
</html>