<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Compra Saudável</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <link href="assets/css/style.min.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>

    <section class="bar">
        <div class="container">
            <div class="row">
                <div class="col-md-6 d-flex align-items-center justify-content-start">
                    <a href=""><img src="assets/img/icon-facebook-1.png" alt="Facebook" /></a>
                    <a href=""><img src="assets/img/icon-instagram-1.png" alt="Instagram" /></a>
                    <a href=""><img src="assets/img/icon-whatsapp-1.png" alt="Whatsapp" /></a>
                    <hr />
                    <a href=""><img src="assets/img/icon-telefone.png" alt="Telefone" /> 81 3555-0000</a>
                    <hr />
                    <a href=""><img src="assets/img/icon-email.png" alt="E-mail" /> contato@comprasaudavel.com</a>
                </div>
                <div class="col-md-6 d-flex align-items-center justify-content-end">
                    <a href=""><img src="assets/img/icon-contato.png" alt="Fale Conosco" />FALE CONOSCO</a>
                    <hr />
                    <a href=""><img src="assets/img/icon-cliente.png" alt="Fale Conosco" />ÁREA DO CLIENTE</a>
                    <hr />
                    <a href=""><img src="assets/img/icon-cadeado.png" alt="Fale Conosco" />ÁREA RESTRITA</a>
                </div>
            </div>
        </div>
    </section>
    
    <header>
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-md-4 col-sm-12 logo">
                    <a href=""><img src="assets/img/logo.png" alt="Compra Saudável" /></a>
                </div>
                <div class="col-md-5 col-sm-8">
                    <form class="d-flex align-items-center justify-content-center">
                        <input type="text" placeholder="Digite o que procura..." />
                        <input type="image" src="assets/img/lupa.png" />
                    </form>
                </div>
                <div class="col-md-3 col-sm-3">
                    <a href="" class="carrinho d-flex align-items-center justify-content-between">
                        <span>MEU CARRINHO</span>
                        <strong>(0)</strong>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        <span class="navbar-toggler-icon"></span>
                        <span class="navbar-toggler-icon"></span>
                        <span class="navbar-toggler-icon"></span>
                        <span class="navbar-toggler-icon"></span>
                        <span class="navbar-toggler-icon"></span>
                    </button>
            
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav d-flex justify-content-around">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        ALIMENTOS
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">BEBIDAS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">ESPORTE</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">VITAMINAS</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    SUPLEMENTOS
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">SNACKS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">DROPS E BALAS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">ACESSÓRIOS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">BELEZA </a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </nav>

    <section class="titulo-interno">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>POLÍTICA DE <span>PRIVACIDADE</span></h1>
                </div>
            </div>
        </div>
    </section>
    
    <section class="conteudo">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p>A presente Política de Privacidade descreve a forma como a CompraSaudável Comércio de Produtos Alimentícios em Geral Ltda. (“CompraSaudável”) - registrada sob o CNPJ 00.000.000/0001-00 - utiliza os dados fornecidos pelos usuários do site www.CompraSaudável.com.br (o "Site"). Ao fornecer à CompraSaudável suas informações pessoais em virtude de uma ordem de compra enviada pelo Site, o usuário declara expressamente conhecer e concordar com os termos e condições previstas nesta Política de Privacidade.</p>
                    <p>A CompraSaudável leva muito a sério a proteção dos dados pessoais dos usuários do Site. Por esta razão, não haverá coleta, processamento, armazenamento ou utilização dos dados pessoais dos usuários de forma diversa ou para outros fins que não aqueles explicitados mais adiante nesta Política de Privacidade. A CompraSaudável toma todas as medidas técnicas e organizacionais necessárias para garantir a proteção dos dados pessoais dos usuários do Site.</p>
                    
                    <h3>o que são dados pessoais?</h3>
                    <p>São considerados dados pessoais as informações pertencentes e que possam ser diretamente relacionadas à identificação pessoal do usuário, tais como seu nome e endereço. Por outro lado, as informações que não possam ser diretamente relacionadas à identificação do usuário não serão consideradas como dados pessoais.</p>
                    
                    <h3>o que a CompraSaudável fará com os seus dados pessoais?</h3>
                    <p>O usuário poderá visitar o Site e obter informações sem ter de divulgar seus dados pessoais. Quando o usuário apenas visita o Site, ele permanece anônimo e suas informações de login transmitidas através de seu navegador de Internet para abrir cada página, tais como a data da consulta, seu tempo de permanência on-line ou o nome de seu provedor de serviços de Internet, serão utilizadas pela CompraSaudável, na forma descrita nesta Política de Privacidade, sem identificar o usuário, a menos que ele tenha se conectado usando seu nome de usuário e senha.</p>
                    <p>O usuário poderá voluntariamente fornecer seus dados pessoais quando, por exemplo, fizer um pedido de compra, inscrever-se para receber uma newsletter ou quando executar operações semelhantes. Essas informações pessoais poderão incluir:</p>
                    <p>·	Nome completo</p>
                    <p>·	Endereço</p>
                    <p>·	E-mail</p>
                    <p>·	Número de telefone</p>
                    <p>·	Número de fax</p>
                    <p>·	Data de nascimento</p>
                    <p>·	Número de cartão de crédito</p>
                    
                    <p>As informações acima poderão ser utilizadas pela CompraSaudável para redigir o contrato de compra com os usuários, fornecer serviços desejados, atender às solicitações de seus clientes e/ou entrar em contato com o usuário por meio do Serviço de Atendimento ao Cliente para, por exemplo, responder às suas perguntas.</p>
                    <p>Caso a CompraSaudável necessite terceirizar a prestação de alguns de seus serviços (para uma empresa de transporte ou um prestador de serviços financeiros, por exemplo), o terceiro contratado não receberá da CompraSaudável nada além das informações indispensáveis à prestação de seu respectivo serviço e deverá, de sua parte, velar pela proteção dos dados pessoais dos usuários.</p>
                    <p>A CompraSaudável necessitará do endereço de e-mail dos usuários do Site para poder confirmar seus pedidos de compras ou para comunicar-se com eles (para, por exemplo, enviar a confirmação de seu pedido ou um boletim informativo).</p>
                    <p>Por ocasião do primeiro registro do usuário no Site, seja para fazer um pedido de compra ou para solicitar quaisquer outros serviços, os dados pessoais relativos à abertura de sua conta no Site serão armazenados para que o usuário, no futuro, possa fazer pedidos de compra de forma mais rápida e confortável.</p>
                    <p>Quando o usuário subscrever uma newsletter, a CompraSaudável pedirá que ele forneça alguns de seus dados pessoais, especialmente seu endereço de e-mail. Como assinante, o usuário receberá informações gerais sobre os produtos da CompraSaudável e sobre ofertas comerciais vantajosas. Em alguns casos, a CompraSaudável utilizará o endereço de e-mail do usuário para fins promocionais ou para realizar pesquisas de mercado. O usuário poderá, a qualquer momento, simplesmente cancelar a assinatura da newsletter, assim negando o consentimento para que seus dados sejam utilizados no futuro para marketing, publicidade e pesquisa. Para tanto, basta o usuário contatar a CompraSaudável no telefone ou e-mail indicados abaixo.</p>
                    
                    <h3>quais são os destinatários dos dados coletados?</h3>
                    <p>Os dados pessoais dos usuários serão utilizados pela CompraSaudável, suas empresas afiliadas, seus parceiros e revendedores, observadas as restrições descritas na presente Política de Privacidade.</p>
                    
                    <h3>o que são cookies e como são utilizados pela CompraSaudável?</h3>
                    <p>Cookies são pequenos arquivos de texto que são armazenados no computador do usuário cada vez que ele abrir uma página na internet.</p>
                    <p>A CompraSaudável utiliza os chamados “cookies de sessão”, que são imediatamente apagados quando o usuário sair do seu navegador. Os cookies de sessão permitem, por exemplo, simplificar o acesso a informações relativas ao carrinho de compras dos usuários e ter uma visão em tempo real do número de itens em seu carrinho de compras e seu valor atualizado.</p>
                    <p>Além disso, a CompraSaudável também utiliza os chamados “cookies persistentes", que permanecem presentes mesmo após o encerramento da sessão. Os cookies persistentes serão utilizados, em especial, para tornar o acesso às ofertas do Site mais simples, eficaz e segura. Com estes arquivos, informações específicas relacionadas aos interesses de cada usuário poderiam, por exemplo, ser exibidas nas páginas visitadas, tendo como finalidade unicamente a adaptação das ofertas da CompraSaudável aos desejos de cada usuário da melhor forma e tornar a experiência de navegação no Site o mais agradável possível.</p>
                    <p>O usuário poderá autorizar ou recusar o uso de cookies configurando o seu navegador de forma adequada, devendo reportar-se, para tanto, às regras de utilização de seu navegador.</p>
                    <p>De um modo geral, se desejar, o usuário poderá recusar todos os cookies. No entanto, se assim proceder, a utilização do Site pelo usuário poderá ser limitada ou inviabilizada.</p>
                    
                    <h3>direitos de informação, acesso e retificação dos dados pessoais:</h3>
                    <p>De acordo com o Art. 43, §2º e § 3º da Lei de Proteção ao Consumidor, o usuário poderá a qualquer momento consultar bem como alterar seus dados pessoais armazenados nos registros da CompraSaudável. </p>
                </div>
            </div>
        </div>
    </section>

    <section class="bar2">
        <div class="container">
            <div class="row">
                <div class="col-md-12 d-flex align-items-center justify-content-between">
                    <a href=""><img src="assets/img/logo-2.png" alt="Compra Saudável" /></a>
                    <div>
                        <h6>REDES SOCIAIS</h6>
                        <a href=""><img src="assets/img/icon-facebook-2.png" alt="Facebook" /></a>
                        <a href=""><img src="assets/img/icon-instagram-2.png" alt="Instagram" /></a>
                        <a href=""><img src="assets/img/icon-whatsapp-2.png" alt="Whatsapp" /></a>
                    </div>
                    <div>
                        <h6>ATENDIMENTO</h6>
                        <a href=""><img src="assets/img/icon-telefone-2.png" alt="Telefone" /> 81 3555-0000</a>
                        <a href=""><img src="assets/img/icon-email-2.png" alt="E-mail" /> contato@comprasaudavel.com</a>
                    </div>
                    <div>
                        <h6>FORMA DE PAGAMENTO</h6>
                        <img src="assets/img/pagamento.png" alt="Forma de Pagamento" />
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bar3">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-9">
                    <form>
                        <h4>Cadastre-se e receba <strong>ofertas exclusivas</strong>, dicas e receitas para uma <strong>vida mais saudável</strong> ;)</h4>
                        <input type="text" placeholder="digite seu nome" />
                        <input type="text" placeholder="digite seu e-mail" />
                        <input type="submit" value="eu quero!" />
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h5>A MARCA</h5>
                    <p><a href="">Quem Somos</a></p>
                    <p><a href="">Política de Privacidade</a></p>
                    <p><a href="">Nossas Lojas</a></p>
                </div>
                <div class="col-md-4">
                    <h5>DÚVIDAS</h5>
                    <div class="row">
                        <div class="col-md-6">
                            <p><a href="">Entregas</a></p>
                            <p><a href="">Pagamento</a></p>
                            <p><a href="">Este site é seguro?</a></p>
                        </div>
                        <div class="col-md-6">
                            <p><a href="">Receitas</a></p>
                            <p><a href="">Dúvidas Frequentes</a></p>
                            <p><a href="">Termos e Condições</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <h5>BLOG</h5>
                    <p><a href="">Dicas</a></p>
                    <p><a href="">Receitas</a></p>
                    <p><a href="">Vida Saudável</a></p>
                </div>
                <div class="col-md-3">
                    <h5>SEGURANÇA</h5>
                    <img src="assets/img/seguranca.png" alt="" />
                </div>
            </div>
        </div>
    </footer>

    <section class="copy">
        <div class="container">
            <div class="row">
                <div class="col-md">
                    <p>© 2018 Compra Saudável Comércio e Importação de Produtos Alimentícios em Geral S/A - CNPJ: 00.000.000/0001-95. Todos os direitos reservados.</p>
                    <p> * Frete grátis válido para compras acima de R$150 em SP e RJ. Demais regiões, consultar nossa política de frete grátis clique aqui.</p>
                </div>
            </div>
        </div>
    </section>

    <script src="assets/js/scripts.min.js"></script>
</body>
</html>