<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Compra Saudável</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <link href="assets/css/style.min.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>

    <section class="bar">
        <div class="container">
            <div class="row">
                <div class="col-md-6 d-flex align-items-center justify-content-start">
                    <a href=""><img src="assets/img/icon-facebook-1.png" alt="Facebook" /></a>
                    <a href=""><img src="assets/img/icon-instagram-1.png" alt="Instagram" /></a>
                    <a href=""><img src="assets/img/icon-whatsapp-1.png" alt="Whatsapp" /></a>
                    <hr />
                    <a href=""><img src="assets/img/icon-telefone.png" alt="Telefone" /> 81 3555-0000</a>
                    <hr />
                    <a href=""><img src="assets/img/icon-email.png" alt="E-mail" /> contato@comprasaudavel.com</a>
                </div>
                <div class="col-md-6 d-flex align-items-center justify-content-end">
                    <a href=""><img src="assets/img/icon-contato.png" alt="Fale Conosco" />FALE CONOSCO</a>
                    <hr />
                    <a href=""><img src="assets/img/icon-cliente.png" alt="Fale Conosco" />ÁREA DO CLIENTE</a>
                    <hr />
                    <a href=""><img src="assets/img/icon-cadeado.png" alt="Fale Conosco" />ÁREA RESTRITA</a>
                </div>
            </div>
        </div>
    </section>
    
    <header>
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-md-4 col-sm-12 logo">
                    <a href=""><img src="assets/img/logo.png" alt="Compra Saudável" /></a>
                </div>
                <div class="col-md-5 col-sm-8">
                    <form class="d-flex align-items-center justify-content-center">
                        <input type="text" placeholder="Digite o que procura..." />
                        <input type="image" src="assets/img/lupa.png" />
                    </form>
                </div>
                <div class="col-md-3 col-sm-3">
                    <a href="" class="carrinho d-flex align-items-center justify-content-between">
                        <span>MEU CARRINHO</span>
                        <strong>(0)</strong>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        <span class="navbar-toggler-icon"></span>
                        <span class="navbar-toggler-icon"></span>
                        <span class="navbar-toggler-icon"></span>
                        <span class="navbar-toggler-icon"></span>
                        <span class="navbar-toggler-icon"></span>
                    </button>
            
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav d-flex justify-content-around">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        ALIMENTOS
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">BEBIDAS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">ESPORTE</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">VITAMINAS</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    SUPLEMENTOS
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">SNACKS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">DROPS E BALAS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">ACESSÓRIOS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">BELEZA </a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </nav>

    <section class="titulo-categoria">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Snacks</h1>
                </div>
            </div>
        </div>
    </section>

    <section class="breadcrumb">
        <div class="container">
            <div class="row">
                <div class="col-md-12 d-flex align-items-center justify-content-between">
                    <p><a href="">HOME</a> > <a href="">SNACKS</a> > <span>Chips De Batata Rústica Com Alecrim 34g - Pic-Me</span></p>
                    <a href="" class="voltar">Voltar aos Produtos <span>&lsaquo;</span></a>
                </div>
            </div>
        </div>
    </section>

    <section class="produto">
        <div class="container">
            <div class="row">

                <div class="col-md-5 col-sm-4 imagem">
                    <img src="assets/img/produto/3.jpg" alt="" />
                </div>

                <div class="col-md-7 col-sm-8">
                    <p>PICK-ME</p>
                    
                    <hr />

                    <h1>Chips Assado PIC-ME De Batata Rústica Com Alecrim 34g</h1>

                    <div class="d-flex align-items-center justify-content-between">
                        <p>(Cód.23186204)</p>
                        <p><img src="assets/img/stars.jpg" alt="" /> 5 avaliações</p>
                    </div>

                    <p><strike>DE R$ 45,00</strike></p>

                    <p><span class="valor">R$ 38,90</span> OU 6X DE 8,90 SEM JUROS</p>

                    <div class="d-flex align-items-center justify-content-start">
                        <div class="quantidade d-flex align-items-center justify-content-start">
                            <span class="menos">-</span>
                            <input type="text" value="1" />
                            <span class="mais">+</span>
                        </div>
                        <button>Adicionar ao carrinho</button>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="info-produtos">
        <div class="container">
            <div class="row">
                <div class="col-md-12">                    
                    <div id="tabs">
                        <ul>
                            <li><a href="#tabs-1">INFORMAÇÕES TÉCNICAS DO PRODUTO</a></li>
                            <li><a href="#tabs-2">INFORMAÇÕES NUTRICIONAIS</a></li>
                            <li><a href="#tabs-3">AVALIAÇÕES</a></li>
                        </ul>
                        <div id="tabs-1">
                            <div class="row">
                                <div class="col-md-4">
                                    <p>O Chips de Batata Rústica com Alecrim, da Pic-me é um snack elaborado com batata cortada em formato de chips, temperada com alecrim e sal marinho. Traz a novidade de ser muito crocante e mesmo assim não ser feito com fritura e, sim assado. É livre de gordura trans, conservantes artificiais e glúten.</p>
                                </div>
                                <div class="col-md-4">
                                    <p><b>Recomendação de consumo:</b></p>
                                    <p>Pronto para consumo, ideal para os lanches intermediários</p>
                                </div>
                                <div class="col-md-4">
                                    <p><b>Por que escolher esse produto:</b></p>
                                    <p>Assado</p>
                                    <p>100% natural</p>
                                    <p>Sem glúten</p>
                                    <p>Livre de gorduras trans</p>
                                    <p>Pronto para consumo</p>
                                </div>
                            </div>
                        </div>
                        <div id="tabs-2">
                            <p>Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra massa metus id nunc. Duis scelerisque molestie turpis. Sed fringilla, massa eget luctus malesuada, metus eros molestie lectus, ut tempus eros massa ut dolor. Aenean aliquet fringilla sem. Suspendisse sed ligula in ligula suscipit aliquam. Praesent in eros vestibulum mi adipiscing adipiscing. Morbi facilisis. Curabitur ornare consequat nunc. Aenean vel metus. Ut posuere viverra nulla. Aliquam erat volutpat. Pellentesque convallis. Maecenas feugiat, tellus pellentesque pretium posuere, felis lorem euismod felis, eu ornare leo nisi vel felis. Mauris consectetur tortor et purus.</p>
                        </div>
                        <div id="tabs-3">
                            <p>Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. Vestibulum non ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce sodales. Quisque eu urna vel enim commodo pellentesque. Praesent eu risus hendrerit ligula tempus pretium. Curabitur lorem enim, pretium nec, feugiat nec, luctus a, lacus.</p>
                            <p>Duis cursus. Maecenas ligula eros, blandit nec, pharetra at, semper at, magna. Nullam ac lacus. Nulla facilisi. Praesent viverra justo vitae neque. Praesent blandit adipiscing velit. Suspendisse potenti. Donec mattis, pede vel pharetra blandit, magna ligula faucibus eros, id euismod lacus dolor eget odio. Nam scelerisque. Donec non libero sed nulla mattis commodo. Ut sagittis. Donec nisi lectus, feugiat porttitor, tempor ac, tempor vitae, pede. Aenean vehicula velit eu tellus interdum rutrum. Maecenas commodo. Pellentesque nec elit. Fusce in lacus. Vivamus a libero vitae lectus hendrerit hendrerit.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="mais-vendidos">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>APROVEITE E VEJA TAMBÉM</h2>
                </div>
            </div>
            <div class="row lista-produtos">
                <div class="col-md-12">
                    <div class="owl-carousel">
                        <div class="card-produto animate-img">
                            <a href="" class="card-produto-img">
                                <img src="assets/img/produto/1.jpg" alt="" />
                                <img src="assets/img/produto/2.jpg" alt="" />
                            </a>
                            <div class="card-produto-info">
                                <h3><a href="">Rosquinhas integrais Jasmine maçã e banana</a></h3>
                                <p class="descricao">Jasmine</p>
                                <hr />
                                <p class="valor">R$ 7,90</p>
                                <p class="descricao">ou 6x de R$ 1,90 sem juros</p>
                            </div>
                        </div>
                        <div class="card-produto">
                            <a href="" class="card-produto-img">
                                <img src="assets/img/produto/1.jpg" alt="" />
                            </a>
                            <div class="card-produto-info">
                                <h3><a href="">Rosquinhas integrais Jasmine maçã e banana</a></h3>
                                <p class="descricao">Jasmine</p>
                                <hr />
                                <p class="valor">R$ 7,90</p>
                                <p class="descricao">ou 6x de R$ 1,90 sem juros</p>
                            </div>
                        </div>
                        <div class="card-produto animate-img">
                            <a href="" class="card-produto-img">
                                <img src="assets/img/produto/1.jpg" alt="" />
                                <img src="assets/img/produto/2.jpg" alt="" />
                            </a>
                            <div class="card-produto-info">
                                <h3><a href="">Rosquinhas integrais Jasmine maçã e banana</a></h3>
                                <p class="descricao">Jasmine</p>
                                <hr />
                                <p class="valor">R$ 7,90</p>
                                <p class="descricao">ou 6x de R$ 1,90 sem juros</p>
                            </div>
                        </div>
                        <div class="card-produto animate-img">
                            <a href="" class="card-produto-img">
                                <img src="assets/img/produto/1.jpg" alt="" />
                                <img src="assets/img/produto/2.jpg" alt="" />
                            </a>
                            <div class="card-produto-info">
                                <h3><a href="">Rosquinhas integrais Jasmine maçã e banana</a></h3>
                                <p class="descricao">Jasmine</p>
                                <hr />
                                <p class="valor">R$ 7,90</p>
                                <p class="descricao">ou 6x de R$ 1,90 sem juros</p>
                            </div>
                        </div>
                        <div class="card-produto">
                            <a href="" class="card-produto-img">
                                <img src="assets/img/produto/1.jpg" alt="" />
                            </a>
                            <div class="card-produto-info">
                                <h3><a href="">Rosquinhas integrais Jasmine maçã e banana</a></h3>
                                <p class="descricao">Jasmine</p>
                                <hr />
                                <p class="valor">R$ 7,90</p>
                                <p class="descricao">ou 6x de R$ 1,90 sem juros</p>
                            </div>
                        </div>
                        <div class="card-produto animate-img">
                            <a href="" class="card-produto-img">
                                <img src="assets/img/produto/1.jpg" alt="" />
                                <img src="assets/img/produto/2.jpg" alt="" />
                            </a>
                            <div class="card-produto-info">
                                <h3><a href="">Rosquinhas integrais Jasmine maçã e banana</a></h3>
                                <p class="descricao">Jasmine</p>
                                <hr />
                                <p class="valor">R$ 7,90</p>
                                <p class="descricao">ou 6x de R$ 1,90 sem juros</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="categorias">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>Categorias Favoritas</h2>
                </div>
                <div class="col-md-4">
                    <a href="" class="d-flex align-items-center justify-content-center">SNACKS</a>
                </div>
                <div class="col-md-4">
                    <a href="" class="d-flex align-items-center justify-content-center">WHEYS</a>
                </div>
                <div class="col-md-4">
                    <a href="" class="d-flex align-items-center justify-content-center">BEBIDAS</a>
                </div>
                <div class="col-md-4">
                    <a href="" class="d-flex align-items-center justify-content-center">BALAS DIET</a>
                </div>
                <div class="col-md-4">
                    <a href="" class="d-flex align-items-center justify-content-center">VITAMINAS</a>
                </div>
                <div class="col-md-4">
                    <a href="" class="d-flex align-items-center justify-content-center">ESPORTE</a>
                </div>
            </div>
        </div>
    </section>

    <section class="bar2">
        <div class="container">
            <div class="row">
                <div class="col-md-12 d-flex align-items-center justify-content-between">
                    <a href=""><img src="assets/img/logo-2.png" alt="Compra Saudável" /></a>
                    <div>
                        <h6>REDES SOCIAIS</h6>
                        <a href=""><img src="assets/img/icon-facebook-2.png" alt="Facebook" /></a>
                        <a href=""><img src="assets/img/icon-instagram-2.png" alt="Instagram" /></a>
                        <a href=""><img src="assets/img/icon-whatsapp-2.png" alt="Whatsapp" /></a>
                    </div>
                    <div>
                        <h6>ATENDIMENTO</h6>
                        <a href=""><img src="assets/img/icon-telefone-2.png" alt="Telefone" /> 81 3555-0000</a>
                        <a href=""><img src="assets/img/icon-email-2.png" alt="E-mail" /> contato@comprasaudavel.com</a>
                    </div>
                    <div>
                        <h6>FORMA DE PAGAMENTO</h6>
                        <img src="assets/img/pagamento.png" alt="Forma de Pagamento" />
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bar3">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-9">
                    <form>
                        <h4>Cadastre-se e receba <strong>ofertas exclusivas</strong>, dicas e receitas para uma <strong>vida mais saudável</strong> ;)</h4>
                        <input type="text" placeholder="digite seu nome" />
                        <input type="text" placeholder="digite seu e-mail" />
                        <input type="submit" value="eu quero!" />
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h5>A MARCA</h5>
                    <p><a href="">Quem Somos</a></p>
                    <p><a href="">Política de Privacidade</a></p>
                    <p><a href="">Nossas Lojas</a></p>
                </div>
                <div class="col-md-4">
                    <h5>DÚVIDAS</h5>
                    <div class="row">
                        <div class="col-md-6">
                            <p><a href="">Entregas</a></p>
                            <p><a href="">Pagamento</a></p>
                            <p><a href="">Este site é seguro?</a></p>
                        </div>
                        <div class="col-md-6">
                            <p><a href="">Receitas</a></p>
                            <p><a href="">Dúvidas Frequentes</a></p>
                            <p><a href="">Termos e Condições</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <h5>BLOG</h5>
                    <p><a href="">Dicas</a></p>
                    <p><a href="">Receitas</a></p>
                    <p><a href="">Vida Saudável</a></p>
                </div>
                <div class="col-md-3">
                    <h5>SEGURANÇA</h5>
                    <img src="assets/img/seguranca.png" alt="" />
                </div>
            </div>
        </div>
    </footer>

    <section class="copy">
        <div class="container">
            <div class="row">
                <div class="col-md">
                    <p>© 2018 Compra Saudável Comércio e Importação de Produtos Alimentícios em Geral S/A - CNPJ: 00.000.000/0001-95. Todos os direitos reservados.</p>
                    <p> * Frete grátis válido para compras acima de R$150 em SP e RJ. Demais regiões, consultar nossa política de frete grátis clique aqui.</p>
                </div>
            </div>
        </div>
    </section>

    <script src="assets/js/scripts.min.js"></script>
</body>
</html>